/* В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
 */

let array = [2, 3, 4, 5, 0, 0, 0, 2, 8, null, NaN, 'NaN'];

function defineParity() {
    
    let even = 0;
    let odd = 0;
    let zero = 0;

    for (let item of array) {
        if (typeof item === 'number' && !isNaN(item)) {
            if (item !== 0) {
                item % 2 === 0 ? even += 1 : odd += 1;
            } else {
                zero += 1;
            }
        }
    }
    console.log(`Количество чётных чисел: ${even}; Количество нечётных чисел: ${odd}; Количество нулей: ${zero}.`);

}

defineParity();